{
  "name": "biblinus",
  "version": "1.0.0",
  "description": "Gestion de Médiathèque",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:lamessen/Biblinus.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "request": "^2.81.0"
  }
}
